sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
    }
}

dependencies {
    compile project(":etm-server-core"), dep_metricsCore, dep_disruptor, dep_elasticsearchClient
    integrationTestCompile project(":etm-server-core"), dep_metricsCore, dep_disruptor, dep_elasticsearchClient, dep_junit
    integrationTestRuntime dep_log4jOverSlf4j
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.integrationTestCompile, configurations.integrationTestRuntime ]
    }
}


task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}