apply plugin: "java"

sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
        compileClasspath += sourceSets.main.output.classesDirs
        runtimeClasspath += sourceSets.main.output.classesDirs
    }
}

dependencies {
    compile project(":etm-server-core"), dep_metricsCore, dep_disruptor, dep_elasticsearchClient
    integrationTestCompile project(":etm-server-core"), dep_metricsCore, dep_disruptor, dep_elasticsearchClient, dep_junit
    integrationTestRuntime dep_log4jToSlf4j
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.integrationTestCompile, configurations.integrationTestRuntime ]
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}