<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>	
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-jee-configurator-core</artifactId>
	<packaging>jar</packaging>
	<description>JEE configurator core project.</description>
	<name>Enterprise Telemetry Monitor - jee configurator core</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>                
                    <additionalProjectnatures>
                       <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                       <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                    </additionalProjectnatures>             
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>