buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.17'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

asciidoctor {
    backends 'html5', 'pdf'
    sourceDir = file('src/main/asciidoc')
    sources {
        include 'etm.adoc'
    }
    attributes 'author': 'Jecstar Innovation',
            'email': 'info@jecstar.com',
            'toc': 'right',
            'toc-title': 'Table of Contents',
            'source-highlighter': 'coderay',
            'stylesheet': 'github.css',
            'stylesdir': 'stylesheets',

            'etm': 'Enterprise Telemetry Monitor',
            'elasticsearch-version': version_elasticsearch,
            'elasticsearch-major-version': version_elasticsearch_major

}