<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-documentation</artifactId>
	<packaging>jdocbook</packaging>
	<description>The etm documentation project.</description>
	<name>Enterprise Telemetry Monitor - documentation</name>
	<build>
		<plugins>
			<!-- Generate the docbook xml from the asciidoc -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>output-xml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/docbook/nl-NL</sourceDirectory>
					<outputDirectory>target/docbook/nl-NL</outputDirectory>
					<headerFooter>true</headerFooter>
					<compact>false</compact>
					<attributes>
						<numbered>true</numbered>
						<docinfo>true</docinfo>
						<experimental>true</experimental>
					</attributes>
					<toc>true</toc>
					<backend>docbook45</backend>
					<doctype>book</doctype>
					<goalPrefix>asciidoctor</goalPrefix>
					<attributes>
						<etm_version>${project.version}</etm_version>
						<java_version>${project.jdk.level}</java_version>
						<cassandra_version>2.0.12</cassandra_version>
						<solr_version>5.0.0</solr_version>
						<zookeeper_version>3.4.6</zookeeper_version>
						<wildfly_version>8.2.0.Final</wildfly_version>
					</attributes>
				</configuration>
			</plugin>
			<!-- copy the asciidoc source tree for docbook xml processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/docbook/nl-NL
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/docbook/nl-NL</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Process the docbook xml -->
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jboss.pressgang</groupId>
						<artifactId>pressgang-highlight</artifactId>
						<version>2.0.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.basedir}/target/docbook</sourceDirectory>
					<sourceDocumentName>ETM_installation_manual.xml</sourceDocumentName>
					<masterTranslation>nl-NL</masterTranslation>
					<imageResource>
						<directory>${project.basedir}/src/main/images</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</imageResource>
					<cssResource>
						<directory>${project.basedir}/src/main/css</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</cssResource>
					<formats>
						<!-- <format> <formatName>pdf</formatName> <stylesheetResource>file:${project.basedir}/src/main/docbook/xslt/pdf.xsl</stylesheetResource> 
							<finalName>${pdf.name}</finalName> </format> -->
						<format>
							<formatName>html</formatName>
							<stylesheetResource>file:${project.basedir}/src/main/docbook/xslt/xhtml.xsl
							</stylesheetResource>
							<finalName>${html.name}</finalName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>file:${project.basedir}/src/main/docbook/xslt/xhtml-single.xsl
							</stylesheetResource>
							<finalName>${html.name}</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
						<localeSeparator>-</localeSeparator>
						<injectionDateFormat>dd/MM/yyy</injectionDateFormat>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
								</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
						</transformerParameters>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>user_manual</id>
						<phase>compile</phase>
						<configuration>
							<sourceDocumentName>ETM_user_manual.xml</sourceDocumentName>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
