include 'etm-public:etm-domain',
        'etm-public:etm-docker',
        'etm-public:etm-kubernetes',
        'etm-public:etm-documentation',
        'etm-server-core',
        'etm-processor',
        'etm-processor-rest',
        'etm-processor-jms',
        'etm-processor-kafka',
        'etm-processor-ibmmq',
        'etm-gui',
        'etm-signaler',
        'etm-slf4j',
        'etm-launcher',
        'etm-license-generator',
        'etm-integration-test-core',
        'etm-license-generator',
        'etm-distribution'
