include 'etm-domain',
		'etm-buildah',
        'etm-kubernetes',
        'etm-documentation',
        'etm-server-core',
        'etm-processor',
        'etm-processor-elastic-apm',
        'etm-processor-ibmmq',       
        'etm-processor-jms',
        'etm-processor-kafka',
        'etm-processor-rest',
        'etm-gui',
        'etm-signaler',
        'etm-slf4j',
        'etm-launcher',
        'etm-license-generator',
        'etm-integration-test-core',
        'etm-license-generator',
        'etm-distribution'
        
