<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.1.2</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-gui</artifactId>
	<packaging>war</packaging>
	<description>The GUI for etm event.</description>
	<name>Enterprise Telemetry Monitor - gui</name>
	<dependencies>
		<dependency>
			<groupId>com.jecstar.etm</groupId>
			<artifactId>etm-gui-jee-configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
<!--                 
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
 -->                    
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
<!-- versie nog niet ondersteund in de eclipse plugin 				
					<jeeversion>7.0</jeeversion>
 -->					
					<wtpversion>2.0</wtpversion>
					<buildcommands>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
<!-- 					
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.component</name>
							<location>src/main/eclipse/org.eclipse.wst.common.component</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<location>src/main/eclipse/org.eclipse.wst.common.project.facet.core.xml</location>
						</file>
					</additionalConfig>
 -->					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>