plugins {
    id 'java'
}

sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    integrationTestImplementation project(":etm-public:etm-domain"),
            project(":etm-server-core"),
            project(":etm-gui"),
            dep_citrus,
            dep_citrusSelenium,
            dep_apacheDs,
            dep_elasticsearchClient,
            dep_kafka,
            dep_slf4jSimple,
            dep_snmp4j
}

eclipse {
    classpath {
        plusConfigurations += [configurations.integrationTestCompile, configurations.integrationTestRuntime]
    }
}
