apply plugin: "java"

sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
        compileClasspath += sourceSets.main.output.classesDirs
        runtimeClasspath += sourceSets.main.output.classesDirs
    }
}

dependencies {
    integrationTestCompile project(":etm-public:etm-domain"), project(":etm-server-core"), dep_junit, dep_seleniumJava, dep_htmlunitDriver, dep_apacheDs
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.integrationTestCompile, configurations.integrationTestRuntime ]
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}