apply plugin: "java"

sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
        compileClasspath += sourceSets.main.output.classesDirs
        runtimeClasspath += sourceSets.main.output.classesDirs
    }
}

dependencies {
    integrationTestCompile project(":etm-public:etm-domain"),
            project(":etm-server-core"),
            project(":etm-gui"),
            dep_cucumber,
            dep_cucumberJunit,
            dep_seleniumJava,
            dep_htmlunitDriver,
            dep_apacheDs,
            dep_elasticsearchClient,
            dep_kafka,
            dep_slf4jSimple
}

eclipse {
    classpath {
        plusConfigurations += [configurations.integrationTestCompile, configurations.integrationTestRuntime]
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}