plugins {
    id 'application'
}

dependencies {
    implementation project(":etm-launcher")
}


mainClassName = 'com.jecstar.etm.launcher.Startup'
applicationName = 'etm'

distributions {
    main {
        distributionBaseName = 'etm'
        contents {
            exclude '**/com.ibm.mq.allclient.jar'
            exclude '**/config-manager-proxy-S900-FP03.jar'
            exclude '**/ibmjsseprovider2.jar'
            exclude '**/integration-api-*.jar'
            exclude '**/etm-distribution-*.jar'
            into('resources') {
                from {
                    '../etm-signaler/src/main/resources/JECSTAR-ETM-MIB.mib'
                }
                rename('JECSTAR-ETM-MIB.mib', 'JECSTAR-ETM-MIB.txt')
            }
        }
    }
}

tasks.withType(Tar) { task ->
    compression = Compression.GZIP
    task.doLast {
        ant.checksum(file: task.archivePath, algorithm: 'SHA-512', fileext: '.sha512', pattern: "{0}  {1}")
    }
}

tasks.withType(Zip) { task ->
    task.doLast {
        ant.checksum(file: task.archivePath, algorithm: 'SHA-512', fileext: '.sha512', pattern: "{0}  {1}")
    }
}

startScripts {
    doLast {
        unixScript.text = file('src/main/scripts/etm.sh').text
                .replace('${applicationName}', applicationName)
                .replace('${applicationVersion}', version)
                .replace('${mainClassName}', mainClassName)
        windowsScript.text = file('src/main/scripts/etm.bat').text
                .replace('${applicationName}', applicationName)
                .replace('${applicationVersion}', version)
                .replace('${mainClassName}', mainClassName)
    }
}