<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-distribution</artifactId>
	<packaging>pom</packaging>
	<description>The etm distribution project.</description>
	<name>Enterprise Telemetry Monitor - distribution</name>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
