<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>Etm aggregator pom.</description>
	<name>Enterprise Telemetry Monitor - aggregator</name>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://zwolle.cleme.nl/bamboo/browse/ETM</url>
	</ciManagement>
	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../etm-core</module>
				<module>../etm-processor</module>
<!-- 				
				<module>../etm-processor-mdb</module>
 -->				
				<module>../etm-processor-rest</module>
                <module>../etm-launcher</module>				
<!-- 				
				<module>../etm-processor-ws</module>
				<module>../etm-gui</module>
				<module>../etm-scheduler-retention</module>
				<module>../etm-documentation</module>
				<module>../etm-distribution</module>
 -->				
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../etm-core</module>
<!-- 				
				<module>../etm-jee-configurator-core</module>
				<module>../etm-processor-jee-configurator</module>
 -->				
				<module>../etm-processor</module>
<!--				
				<module>../etm-processor-mdb</module>
-->				
				<module>../etm-processor-rest</module>
				<module>../etm-launcher</module>
<!-- 				
				<module>../etm-processor-ws</module>
				<module>../etm-gui-jee-configurator</module>
				<module>../etm-gui</module>
				<module>../etm-scheduler-jee-configurator</module>
				<module>../etm-scheduler-retention</module>
 -->
 				<module>../etm-license-generator</module>
			</modules>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.level>1.8</project.jdk.level>
		<version.wildfly-swarm>1.0.0.Alpha4</version.wildfly-swarm>
	</properties>
	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss
			</url>
			<name>JBoss Repo</name>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>com.codahale.metrics</groupId>
		      <artifactId>metrics-core</artifactId>
		      <version>3.0.2</version>
		    </dependency>           
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.3</version>
            </dependency>		    
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>2.0.0</version>
				<exclusions>
				  <exclusion> 
				    <groupId>net.minidev</groupId>
				    <artifactId>json-smart</artifactId>
				  </exclusion>
                  <exclusion> 
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                  </exclusion>
				</exclusions> 			    
			</dependency>			
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-jee-configurator-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-gui-jee-configurator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-processor-jee-configurator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-scheduler-jee-configurator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-processor-mdb</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.jecstar.etm</groupId>
				<artifactId>etm-processor-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.6.0-7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<!-- Groovy version should be the same as referenced in the elasticsearch pom.xml -->
				<version>2.4.4</version>
                <scope>test</scope>
			</dependency>	
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch</artifactId>
			    <!-- When version is updates also make sure the Groovy version used in elasticsearch is the same as referenced in this project. -->
			    <version>1.7.2</version>
			</dependency>            
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
			  <groupId>org.wildfly.swarm</groupId>
			  <artifactId>wildfly-swarm-jaxrs</artifactId>
			  <version>${version.wildfly-swarm}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<debug>true</debug>
						<source>${project.jdk.level}</source>
						<target>${project.jdk.level}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}
								</Specification-Version>
								<Implementation-Version>${buildNumber}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}
								</Specification-Version>
								<Implementation-Version>${buildNumber}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<buildOutputDirectory>bin</buildOutputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<testSourcesLast>true</testSourcesLast>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
	                <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
	                <version>1.6</version>			
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>