<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>	
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-processor-mdb</artifactId>
	<packaging>war</packaging>
	<description>An MDB that takes events from an queue and passes them to the processor.</description>
	<name>Enterprise Telemetry Monitor - processor mdb</name>
	<dependencies>
		<dependency>
			<groupId>com.jecstar.etm</groupId>
			<artifactId>etm-processor</artifactId>
		</dependency>
        <dependency>
            <groupId>com.jecstar.etm</groupId>
            <artifactId>etm-processor-jee-configurator</artifactId>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>allclient</artifactId>
            <version>8.0.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.ibm.mq.allclient.jar</systemPath>
        </dependency>        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions> 
				    <execution> 
				        <id>schemagen</id> 
				        <goals> 
				            <goal>schemagen</goal> 
					    </goals>
		               <configuration>
		                   <includes>
		                       <include>**/XmlTelemetryEvent.java</include>
		                   </includes>
		               </configuration>
					</execution>
                    <execution> 
                        <id>xjc</id> 
                        <goals> 
                            <goal>xjc</goal> 
                        </goals>
                       <configuration>
                           <packageName>com.jecstar.etm.processor.mdb.ibm</packageName>
                       </configuration>
                    </execution>					
				</executions>
			</plugin>            
        </plugins>
    </build>
</project>