plugins {
    id 'java'
}

dependencies {
    implementation project(":etm-gui"),
            project(":etm-public:etm-domain"),
            project(":etm-server-core"),
            project(":etm-signaler"),
            project(":etm-processor"),
            project(":etm-processor-rest"),
            project(":etm-processor-ibmmq"),
            project(":etm-processor-jms"),
            project(":etm-processor-kafka"),
            dep_log4jToSlf4j,
            dep_resteasyJaxrs,
            dep_resteasyJacksonProvider,
            dep_resteasyWadl,
            dep_snakeyaml,
            dep_undertowServlet,
            dep_elasticsearchClient,
            dep_metricsCore
}