dependencies {
    compile project(":etm-gui"), 
    		project(":etm-processor-rest"), 
    		project(":etm-processor-ibmmq"), 
    		project(":etm-slf4j"), 
    		dep_log4jOverSlf4j, 
    		dep_resteasyJaxrs, 
    		dep_resteasyJacksonProvider, 
    		dep_snakeyaml, 
    		dep_undertowCore, 
    		dep_undertowServlet
    testCompile dep_junit
}

apply plugin: 'application'

mainClassName = 'com.jecstar.etm.launcher.Startup'
applicationName = 'etm'

distributions {
    main {
        contents {
            exclude '**/com.ibm.mq.allclient.jar'
        }
    }
}

startScripts {
    doLast {
        unixScript.text = file('src/main/scripts/etm.sh').text
            .replace('${applicationName}', applicationName)
            .replace('${mainClassName}', mainClassName)
        windowsScript.text = file('src/main/scripts/etm.bat').text
            .replace('APP_HOME=%DIRNAME%..', 'APP_HOME=%DIRNAME%')
            .replace('%APP_HOME%\\lib', '%APP_HOME%\\wrapper')
            .replace('%GAIDENW_OPTS%', '%GAIDENW_OPTS% -Dapp.home=%APP_HOME%')
    }
}

