<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.holster.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>
	<groupId>com.holster.etm</groupId>
	<artifactId>etm-processor-rest</artifactId>
	<packaging>war</packaging>
	<description>A RESTService that takes events in JSON format and passes
		them to the processor.</description>
	<name>Enterprise Telemetry Monitor - processor rest</name>
	<dependencies>
		<dependency>
			<groupId>com.holster.etm</groupId>
			<artifactId>etm-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.holster.etm</groupId>
			<artifactId>etm-jee-configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-lgpl</artifactId>
			<version>0.9.5</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<jeeversion>7.0</jeeversion>
					<additionalProjectFacets>
						<jst.ejb>3.2</jst.ejb>
					</additionalProjectFacets>
					<buildcommands>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.component</name>
							<location>src/main/eclipse/org.eclipse.wst.common.component</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<location>src/main/eclipse/org.eclipse.wst.common.project.facet.core.xml</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>