plugins {
    id 'base'
}

task copyDockerResources(type: Copy) {
    from 'src/main/docker'
    into buildDir.getName() + '/docker'
}

build {
    doLast {
        file(buildDir.getName() + '/docker/Dockerfile').text = file('src/main/docker/Dockerfile').text.replace('${etm-version}', project.version)
    }
}

build.dependsOn copyDockerResources
