<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.21 at 03:55:56 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event">
    <schemaBindings map="false">
      <package name="com.jecstar.etm.processor.ibmmq.event"/>
    </schemaBindings>
    <bindings scd="~tns:EventPointData">
      <class ref="com.jecstar.etm.processor.ibmmq.event.EventPointData"/>
    </bindings>
    <bindings scd="~tns:ApplicationData">
      <class ref="com.jecstar.etm.processor.ibmmq.event.ApplicationData"/>
    </bindings>
    <bindings scd="~tns:BitstreamData">
      <class ref="com.jecstar.etm.processor.ibmmq.event.BitstreamData"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="com.jecstar.etm.processor.ibmmq.event.Event"/>
    </bindings>
    <bindings scd="~tns:encodingType">
      <typesafeEnumClass ref="com.jecstar.etm.processor.ibmmq.event.EncodingType"/>
    </bindings>
    <bindings scd="~tns:sequenceDataType">
      <typesafeEnumClass ref="com.jecstar.etm.processor.ibmmq.event.SequenceDataType"/>
    </bindings>
    <bindings scd="~tns:simpleContentDataType">
      <typesafeEnumClass ref="com.jecstar.etm.processor.ibmmq.event.SimpleContentDataType"/>
    </bindings>
  </bindings>
</bindings>

