<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>	
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-processor-ibmmq</artifactId>
	<packaging>jar</packaging>
	<description>An standalone processor capable of reading from an IBM MQ messaging ifrastructure.</description>
	<name>Enterprise Telemetry Monitor - processor ibmmq</name>
	<dependencies>
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
        </dependency>                      
		<dependency>
			<groupId>com.jecstar.etm</groupId>
			<artifactId>etm-processor</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ibm.mq</groupId>
		    <artifactId>allclient</artifactId>
		    <version>8.0.0.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.ibm.mq.allclient.jar</systemPath>
		</dependency>		
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>		
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
                <executions> 
                    <execution> 
                        <id>appassembler</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals> 
                        <configuration>
							<binFileExtensions>
                                <unix>.sh</unix>
							</binFileExtensions>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>                        
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
							<logsDirectory>logs</logsDirectory>
							<target>${project.build.directory}</target>
							<unixScriptTemplate>${basedir}/src/main/scripts/etm-processor-ibmmq.sh</unixScriptTemplate>
                            <windowsScriptTemplate>${basedir}/src/main/scripts/etm-processor-ibmmq.bat</windowsScriptTemplate> 
							<useWildcardClassPath>true</useWildcardClassPath>
							<programs>
								<program>
									<id>etm-processor-ibmmq</id>
									<mainClass>com.jecstar.etm.processor.ibmmq.startup.Main</mainClass>
									<jvmSettings>
										<initialMemorySize>256m</initialMemorySize>
										<maxMemorySize>1024m</maxMemorySize>
										<maxStackSize>256m</maxStackSize>
									</jvmSettings>									
								</program>
							</programs>
                        </configuration>
		            </execution>
		        </executions>                      
            </plugin>            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions> 
				    <execution> 
				        <id>schemagen</id> 
				        <goals> 
				            <goal>schemagen</goal> 
					    </goals>
		               <configuration>
		                   <includes>
		                       <include>**/XmlTelemetryEvent.java</include>
		                   </includes>
		               </configuration>
					</execution>
                    <execution> 
                        <id>xjc</id> 
                        <goals> 
                            <goal>xjc</goal> 
                        </goals>
                       <configuration>
                           <packageName>com.jecstar.etm.processor.ibmmq.event</packageName>
                       </configuration>
                    </execution>					
				</executions>
			</plugin>            
        </plugins>
    </build>
</project>