<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jecstar.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>	
	<groupId>com.jecstar.etm</groupId>
	<artifactId>etm-core</artifactId>
	<packaging>jar</packaging>
	<description>The etm core project.</description>
	<name>Enterprise Telemetry Monitor - core</name>
    <dependencies>
		<dependency>
		<!-- Needed by json-path -->
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		</dependency>           
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>        
    </dependencies>    	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>				
					<additionalProjectnatures>
					   <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
					   <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>