ext {
    version_elasticsearch = "6.6.0"
    dep_junit = "junit:junit:4.12"
    dep_jsonPath = "com.jayway.jsonpath:json-path:2.4.0"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version "3.6.0-SNAPSHOT"
    group "com.jecstar.etm"

    repositories {
        mavenCentral()
    }
}
