plugins {
    id 'java'
}

sourceSets {
    integrationTest {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
        compileClasspath += sourceSets.main.output.classesDirs
        runtimeClasspath += sourceSets.main.output.classesDirs
    }
}

dependencies {
    implementation project(":etm-domain"),
            dep_elasticsearchClient,
            dep_elasticsearchClientSniffer,
            dep_jacksonDatabind,
            dep_ldaptive,
            dep_ldaptive_unboundid,
            dep_saxonHE,
            dep_graaljs,
            dep_slf4jApi,
            dep_mailApi
    implementation(dep_jsonPath) {
        exclude module: "json-smart"
        exclude module: "gson"
    }
    integrationTestImplementation project(":etm-server-core"), project(":etm-domain"), project(":etm-integration-test-core"),
            dep_metricsCore,
            dep_disruptor,
            dep_elasticsearchClient,
            dep_apacheDs
    integrationTestRuntimeOnly dep_slf4jSimple, dep_log4jToSlf4j
    testRuntimeOnly dep_slf4jSimple
}


eclipse {
    classpath {
        plusConfigurations += [configurations.integrationTestCompile, configurations.integrationTestRuntime]
    }
}