Map inputSource = (Map)params.get("source");
Map targetSource = (Map)((Map)params.get("ctx")).get("_source");

List correlations = (List)targetSource.get("correlations");
// Add the ID as a correlation.
if (correlations == null) {
	correlations = new ArrayList();
	targetSource.put("correlations", correlations);
}
if (!correlations.contains(inputSource.get("id"))) {
	correlations.add(inputSource.get("id"));
}
// Merge the response times back in the endpoints.
List inputEndpoints = (List)inputSource.get("endpoints");
List targetEndpoints = (List)targetSource.get("endpoints");
if (inputEndpoints != null) {
	for (Map inputEndpoint : inputEndpoints) {
		Map inputWritingEndpointHandler = (Map)inputEndpoint.get("writing_endpoint_handler");
        if (inputWritingEndpointHandler != null && 
        	inputWritingEndpointHandler.get("application") != null && 
        	((Map)inputWritingEndpointHandler.get("application")).get("name") != null) {
        	
        	String writerAppName = (String)((Map)inputWritingEndpointHandler.get("application")).get("name");
        	long writerHandlingTime = (long)inputWritingEndpointHandler.get("handling_time");
        	// The name of the application that has written the response is found. Now try to find that application in the reading endpoint handlers of the request.
        	boolean readerFound = false;
        	if (targetEndpoints != null) {
        		for (Map targetEndpoint : targetEndpoints) {
        			List targetReadingEndpointHandlers = (List)targetEndpoint.get("reading_endpoint_handlers");
					if (targetReadingEndpointHandlers != null) {
        				for (Map targetReadingEndpointHandler : targetReadingEndpointHandlers) {
        					if (targetReadingEndpointHandler.get("application") != null &&
        						((Map)targetReadingEndpointHandler.get("application")).get("name") != null &&
        						((String)((Map)targetReadingEndpointHandler.get("application")).get("name")).equals(writerAppName)) {
        					readerFound = true;
        					targetReadingEndpointHandler.put("response_time", (writerHandlingTime - (long)targetReadingEndpointHandler.get("handling_time")));
        					}
        				}
					}        			 
        		}  
        	}
        	if (!readerFound) {
        		Map tempCorrelation = (Map)targetSource.get("temp_for_correlations");
        		if (tempCorrelation == null) {
					tempCorrelation = new HashMap();
					targetSource.put("temp_for_correlations", tempCorrelation);
        		}
        		List dataForReaders = tempCorrelation.get("data_for_readers");
        		if (dataForReaders == null) {
        			dataForReaders = new ArrayList();
        			tempCorrelation.put("data_for_readers", dataForReaders);
				}        			
    			Map reader = new HashMap();
    			reader.put("name", writerAppName);
    			reader.put("handling_time", writerHandlingTime);
    			dataForReaders.add(reader);
        	}
        }
        List inputReadingEndpointHandlers = (List)inputEndpoint.get("reading_endpoint_handlers");
        if (inputReadingEndpointHandlers != null) {
        	for (Map inputReadingEndpointHandler : inputReadingEndpointHandlers) {
        		if (inputReadingEndpointHandler.get("application") != null && 
        			((Map)inputReadingEndpointHandler.get("application")).get("name") != null) {
        			
		        	String readerAppName = (String)((Map)inputReadingEndpointHandler.get("application")).get("name");
		        	long readerHandlingTime = (long)inputReadingEndpointHandler.get("handling_time");
        			// The name of the application that has read the response is found. Now try to find that application in the writing endpoint handlers of the request.
        			boolean writerFound = false;
        			if (targetEndpoints != null) {
        				for (Map targetEndpoint : targetEndpoints) {
        					Map targetWritingEndpointHandler = (Map)targetEndpoint.get("writing_endpoint_handler");
		        			if (targetWritingEndpointHandler != null && 
		        				targetWritingEndpointHandler.get("application") != null && 
		        				((Map)targetWritingEndpointHandler.get("application")).get("name") != null && 
		        				((String)((Map)targetWritingEndpointHandler.get("application")).get("name")).equals(readerAppName)) {
		        			
		        				writerFound = true;
		        				targetWritingEndpointHandler.put("response_time", (readerHandlingTime - (long)targetWritingEndpointHandler.get("handling_time")));
		        			}
        				}
        			}
		        	if (!writerFound) {
		        		Map tempCorrelation = (Map)targetSource.get("temp_for_correlations");
		        		if (tempCorrelation == null) {
							tempCorrelation = new HashMap();
							targetSource.put("temp_for_correlations", tempCorrelation);
		        		}
		        		List dataForWriters = tempCorrelation.get("data_for_writers");
		        		if (dataForWriters == null) {
		        			dataForWriters = new ArrayList();
		        			tempCorrelation.put("data_for_writers", dataForWriters);
						}        			
		    			Map writer = new HashMap();
		    			writer.put("name", readerAppName);
		    			writer.put("handling_time", readerHandlingTime);
		    			dataForWriters.add(writer);
		        	}
        		}
        	}
        }
	}
}