Map inputSource = (Map)input.get("source");
Map targetSource = (Map)((Map)input.get("ctx")).get("_source");

List correlations = (List)targetSource.get("correlations");
// Add the ID as a correlation.
if (correlations == null) {
	correlations = new ArrayList<String>();
	targetSource.put("correlations", correlations);
}
if (!correlations.contains(inputSource.get("id"))) {
	correlations.add(inputSource.get("id"));
}
// Merge the response times back in the endpoints.
List inputEndpoints = (List)inputSource.get("endpoints");
List targetEndpoints = (List)targetSource.get("endpoints");
if (inputEndpoints != null) {
	for (int i=0; i < inputEndpoints.size(); i++) {
		Map inputEndpoint = (Map)inputEndpoints.get(i);
		Map inputWritingEndpointHandler = (Map)inputEndpoint.get("writing_endpoint_handler");
        if (inputWritingEndpointHandler != null && 
        	inputWritingEndpointHandler.get("application") != null && 
        	((Map)inputWritingEndpointHandler.get("application")).get("name") != null) {
        	
        	String writerAppName = (String)((Map)inputWritingEndpointHandler.get("application")).get("name");
        	long writerHandlingTime = (long)inputWritingEndpointHandler.get("handling_time");
        	// The name of the application that has written the response is found. Now try to find that application in the reading endpoint handlers of the request.
        	boolean readerFound = false;
        	if (targetEndpoints != null) {
        		for (int endpointIx=0; endpointIx < targetEndpoints.size(); endpointIx++) {
        			Map targetEndpoint = (Map)targetEndpoints.get(endpointIx);
        			List targetReadingEndpointHandlers = (List)targetEndpoint.get("reading_endpoint_handlers");
        			if (targetReadingEndpointHandlers == null) {
        				continue;
        			}
        			for (int j=0; j < targetReadingEndpointHandlers.size(); j++) {
        				Map targetReadingEndpointHandler = (Map)targetReadingEndpointHandlers.get(i);
        				if (targetReadingEndpointHandler.get("application") != null &&
        					((Map)targetReadingEndpointHandler.get("application")).get("name") != null &&
        					((String)((Map)targetReadingEndpointHandler.get("application")).get("name")).equals(writerAppName)) {
        					readerFound = true;
        					targetReadingEndpointHandler.put("response_time", (writerHandlingTime - (long)targetReadingEndpointHandler.get("handling_time")));
        				}
        			} 
        		}  
        	}
        	if (!readerFound) {
        		// Write the writer in a temp field.
				int TODO = 0;
        	}
        }
        List inputReadingEndpointHandlers = (List)inputEndpoint.get("reading_endpoint_handlers");
        if (inputReadingEndpointHandlers != null) {
        	for (int j=0; j < inputReadingEndpointHandlers.size(); j++) {
        		Map inputReadingEndpointHandler = (Map)inputReadingEndpointHandlers.get(j);
        		if (inputReadingEndpointHandler.get("application") != null && 
        			((Map)inputReadingEndpointHandler.get("application")).get("name") != null) {
        			
		        	String readerAppName = (String)((Map)inputReadingEndpointHandler.get("application")).get("name");
		        	long readerHandlingTime = (long)inputReadingEndpointHandler.get("handling_time");
        			// The name of the application that has read the response is found. Now try to find that application in the writing endpoint handlers of the request.
        			boolean writerFound = false;
        			if (targetEndpoints != null) {
        				for (int endpointIx=0; endpointIx < targetEndpoints.size(); endpointIx++) {
        					Map targetEndpoint = (Map)targetEndpoints.get(endpointIx);
        					Map targetWritingEndpointHandler = (Map)targetEndpoint.get("writing_endpoint_handler");
		        			if (targetWritingEndpointHandler != null && 
		        				targetWritingEndpointHandler.get("application") != null && 
		        				((Map)targetWritingEndpointHandler.get("application")).get("name") != null && 
		        				((String)((Map)targetWritingEndpointHandler.get("application")).get("name")).equals(readerAppName)) {
		        			
		        				writerFound = true;
		        				targetWritingEndpointHandler.put("response_time", (readerHandlingTime - (long)targetWritingEndpointHandler.get("handling_time")));
		        			}
        				}
        			}
		        	if (!writerFound) {
		        		// Write the reader in a temp field.
						int TODO = 0;
		        	}
        		}
        	}
        }
	}
}