<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.holster.etm</groupId>
		<artifactId>etm-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../etm-aggregator/pom.xml</relativePath>
	</parent>	
	<groupId>com.holster.etm</groupId>
	<artifactId>etm-processor-jee-configurator</artifactId>
	<packaging>jar</packaging>
	<description>JEE configurator project for ETM processors.</description>
	<name>Enterprise Telemetry Monitor - processor jee configurator</name>
	<dependencies>
        <dependency>
            <groupId>com.holster.etm</groupId>
            <artifactId>etm-jee-configurator-core</artifactId>
        </dependency>       	
		<dependency>
			<groupId>com.holster.etm</groupId>
			<artifactId>etm-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>		        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                       <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                    </additionalProjectnatures>             
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>